<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Strip.qml</file>
        <file>Triangle.qml</file>
        <file>Ruler.qml</file>
        <file>util.js</file>
        <file>ZoomOld.qml</file>
        <file>ZoomLogic.qml</file>
        <file>tst_ZoomLogic.qml</file>
        <file>DebugCppModel.qml</file>
        <file>FrameTextField.qml</file>
        <file>CustomMenu.qml</file>
        <file>CustomMenuItem.qml</file>
        <file>Dragger.qml</file>
        <file>ChannelPanel.qml</file>
        <file>ScrollHelper.qml</file>
        <file>Control/Clock.qml</file>
    </qresource>
</RCC>
