<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DefaultStripView.qml</file>
        <file>Triangle.qml</file>
        <file>Ruler.qml</file>
        <file>util.js</file>
        <file>ZoomOld.qml</file>
        <file>ZoomLogic.qml</file>
        <file>tst_ZoomLogic.qml</file>
        <file>StripsList.qml</file>
        <file>FrameTextField.qml</file>
        <file>CustomMenu.qml</file>
        <file>CustomMenuItem.qml</file>
        <file>Dragger.qml</file>
        <file>ChannelPanel.qml</file>
        <file>ScrollHelper.qml</file>
        <file>Control/BadClockControl.qml</file>
        <file>Control/BadJsControl.qml</file>
        <file>Control/TextControl.qml</file>
        <file>Control/Resolver.qml</file>
        <file>Control/AudioControl.qml</file>
        <file>SelectionMode.qml</file>
        <file>DebugConstrainedMetricsFontUtil.qml</file>
        <file>Control/LabelControl.qml</file>
        <file>DocumentView.qml</file>
        <file>DebugChannelsModel.qml</file>
        <file>Control/CollateControl.qml</file>
        <file>Recorder.qml</file>
        <file>ESTextField.qml</file>
        <file>Control/PlaylistControl.qml</file>
        <file>Player.qml</file>
        <file>Control/SpanControl.qml</file>
        <file>DocFill.qml</file>
        <file>Control/DocFillControl.qml</file>
        <file>ChannelTypeComboBox.qml</file>
        <file>DocumentViewControl.qml</file>
        <file>DebugErrorReporting.qml</file>
        <file>ErrorMessageNagDelegate.qml</file>
        <file>CorraledResourceFile.qml</file>
        <file>ScoutMain.qml</file>
        <file>DocFillPage.qml</file>
        <file>Cursor.qml</file>
        <file>MsgBox.qml</file>
        <file>DocFillDeveloperOptions.qml</file>
        <file>PropertiesDocument.qml</file>
        <file>PropertiesFile.qml</file>
        <file>PropertiesSession.qml</file>
        <file>PropertiesStrip.qml</file>
        <file>PropertiesChannel.qml</file>
        <file>DocFillNewWizard.qml</file>
    </qresource>
</RCC>
