<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DefaultStripView.qml</file>
        <file>Triangle.qml</file>
        <file>Ruler.qml</file>
        <file>util.js</file>
        <file>ZoomOld.qml</file>
        <file>ZoomLogic.qml</file>
        <file>tst_ZoomLogic.qml</file>
        <file>DebugCppModel.qml</file>
        <file>FrameTextField.qml</file>
        <file>CustomMenu.qml</file>
        <file>CustomMenuItem.qml</file>
        <file>Dragger.qml</file>
        <file>ChannelPanel.qml</file>
        <file>ScrollHelper.qml</file>
        <file>Control/BadClock.qml</file>
        <file>Control/BadJs.qml</file>
        <file>Control/TextControl.qml</file>
        <file>Control/Resolver.qml</file>
        <file>Control/AudioControl.qml</file>
        <file>SelectionMode.qml</file>
        <file>DebugConstrainedMetricsFontUtil.qml</file>
    </qresource>
</RCC>
