<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DefaultStripView.qml</file>
        <file>Triangle.qml</file>
        <file>Ruler.qml</file>
        <file>util.js</file>
        <file>ZoomOld.qml</file>
        <file>ZoomLogic.qml</file>
        <file>tst_ZoomLogic.qml</file>
        <file>StripsList.qml</file>
        <file>FrameTextField.qml</file>
        <file>CustomMenu.qml</file>
        <file>CustomMenuItem.qml</file>
        <file>Dragger.qml</file>
        <file>ChannelPanel.qml</file>
        <file>ScrollHelper.qml</file>
        <file>Control/BadClockControl.qml</file>
        <file>Control/BadJsControl.qml</file>
        <file>Control/TextControl.qml</file>
        <file>Control/Resolver.qml</file>
        <file>Control/AudioControl.qml</file>
        <file>SelectionMode.qml</file>
        <file>DebugConstrainedMetricsFontUtil.qml</file>
        <file>Control/LabelControl.qml</file>
        <file>DocumentView.qml</file>
        <file>DebugChannelsModel.qml</file>
        <file>Control/CollateControl.qml</file>
        <file>Recorder.qml</file>
        <file>ESTextField.qml</file>
        <file>Control/PlaylistControl.qml</file>
        <file>Player.qml</file>
    </qresource>
</RCC>
